# Build2024-eShopLite-Aspire-Lab

./: .gitignore  Directory.Build.props  README.md
Labs/: README.md
Labs/Final solution/Products/: Products.csproj
Labs/Lab 1 - Add Aspire and Service Discovery/: README.md
Labs/Lab 1 - Add Aspire and Service Discovery/Finish/: eShopLite.sln
Labs/Lab 1 - Add Aspire and Service Discovery/Finish/Store/: Program.cs  Store.csproj
Labs/Lab 1 - Add Aspire and Service Discovery/Products/: Products.csproj
Labs/Lab 2 - Caching and Dashboard/: README.md
Labs/Lab 2 - Caching and Dashboard/Store/: Program.cs  Store.csproj  appsettings.json
Labs/Lab 2 - Caching and Dashboard/Store/Components/Pages/: Products.razor
Labs/Lab 2 - Caching and Dashboard/eShopLite.AppHost/: Program.cs  eShopLite.AppHost.csproj
Labs/Lab 2 - Caching and Dashboard/eShopLite.ServiceDefaults/: eShopLite.ServiceDefaults.csproj
Labs/Lab 3 - Deploy/: README.md
Labs/Lab 3 - Deploy/Products/: Database.db-shm  Products.csproj
Labs/Lab 3 - Deploy/Store/: Program.cs
Labs/Lab 3 - Deploy/eShopLite.AppHost/: Program.cs  eShopLite.AppHost.csproj
Labs/Lab 3 - Deploy/eShopLite.AppHost/Properties/: launchSettings.json
Labs/Lab 3 - Deploy/eShopLite.ServiceDefaults/: eShopLite.ServiceDefaults.csproj
Labs/Lab 4 - Data/: README.md  azure.yaml
Labs/Lab 4 - Data/Products/: Products.csproj
Labs/Lab 4 - Data/Store/: Store.csproj
Labs/Lab 4 - Data/eShopLite.AppHost/: Program.cs
Labs/Lab Final Solution/: azure.yaml
Labs/Lab Final Solution/Products/: Database.db-wal  Products.csproj  Program.cs
Labs/Lab Final Solution/Store/: Store.csproj
Labs/Lab Final Solution/Store/Components/Pages/: Products.razor
Labs/Lab Final Solution/eShopLite.AppHost/: Program.cs  eShopLite.AppHost.csproj
