<Project>
  <!-- See https://aka.ms/dotnet/msbuild/customize for more details on customizing your build -->
  <PropertyGroup>
    <AspireVersion>9.*</AspireVersion>
    <EntityFrameworkVersion>9.*</EntityFrameworkVersion>
    <MicrosoftExtensionsVersion>9.*</MicrosoftExtensionsVersion>
    <OpenTelemetryVersion>1.*</OpenTelemetryVersion>
    <VisualStudioWebCodeGenerationVersion>9.*</VisualStudioWebCodeGenerationVersion>
  </PropertyGroup>
</Project>
